{
  "port" : "5000",
  "channelAccessToken": "20tsH8Bco5DC2cMzXARKWGOVTI8w5LA+gud3F8wqdkiVUibpbmDbjT11s5MEwOmU8knqm95CU0gmWjsSetosEKEny4YbqgTyNL+lvREgj7fmMVyiY3MSRqBNw2cv4FFiRaYaxtFJlpxuu+m+iwU+DwdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "75b797a3f1f4898d26ac08ec7c39349e"
}